

GOOGLE_CLIENT_ID=14649384407-5t1sl06btqknreis0lrnllqdl2ed639s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3333/

JWT_SECRET=cb5e50702fe68af504dc051b2713b6fe